FILE CONTENTS [Use this for navigating to the relevant sections]

JSTACK 0 FOR PROCESS 1
	MATCHING THREADS
	THREAD CATEGORIES
	REPEATED STACK TRACES
JSTACK 1 FOR PROCESS 1
	MATCHING THREADS
	THREAD CATEGORIES
	REPEATED STACK TRACES
JSTACK 2 FOR PROCESS 1
	MATCHING THREADS
	THREAD CATEGORIES
	REPEATED STACK TRACES
JSTACKS COMPARISON
	THREAD STATE FREQUENCY
	CPU CONSUMING THREADS (JSTACK)
	CPU CONSUMING THREADS (TOP)

************************************************************************************
************************************************************************************
*******************************JSTACK 0 FOR PROCESS 1*******************************
************************************************************************************
************************************************************************************

**********************************************************************************
*********************************MATCHING THREADS*********************************
**********************************************************************************

No thread matches configured tokens

**********************************************************************************
********************************THREAD CATEGORIES*********************************
**********************************************************************************

No threads found for configured classes

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 4
   java.lang.Thread.State: RUNNABLE

Count: 2
   java.lang.Thread.State: RUNNABLE
   No compile task

************************************************************************************
************************************************************************************
*******************************JSTACK 1 FOR PROCESS 1*******************************
************************************************************************************
************************************************************************************

**********************************************************************************
*********************************MATCHING THREADS*********************************
**********************************************************************************

No thread matches configured tokens

**********************************************************************************
********************************THREAD CATEGORIES*********************************
**********************************************************************************

No threads found for configured classes

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 4
   java.lang.Thread.State: RUNNABLE

Count: 2
   java.lang.Thread.State: RUNNABLE
   No compile task

************************************************************************************
************************************************************************************
*******************************JSTACK 2 FOR PROCESS 1*******************************
************************************************************************************
************************************************************************************

**********************************************************************************
*********************************MATCHING THREADS*********************************
**********************************************************************************

No thread matches configured tokens

**********************************************************************************
********************************THREAD CATEGORIES*********************************
**********************************************************************************

No threads found for configured classes

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 4
   java.lang.Thread.State: RUNNABLE

Count: 2
   java.lang.Thread.State: RUNNABLE
   No compile task

************************************************************************************
************************************************************************************
*********************************JSTACKS COMPARISON*********************************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************THREAD STATE FREQUENCY******************************
**********************************************************************************

+----------+----------+---------------+
| JStack # | RUNNABLE | TIMED_WAITING |
+----------+----------+---------------+
|    0     |    7     |       1       |
|    1     |    7     |       1       |
|    2     |    7     |       1       |
+----------+----------+---------------+

**********************************************************************************
**************************CPU CONSUMING THREADS (JSTACK)**************************
**********************************************************************************

TOTAL TIME BETWEEN JSTACKS 21.0s

No CPU consuming threads found

**********************************************************************************
***************************CPU CONSUMING THREADS (TOP)****************************
**********************************************************************************

No CPU consuming threads found

