************************************************************************************
************************************************************************************
**********************JSTACK 0 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 6
   java.lang.Thread.State: RUNNABLE

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006c045c4c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

************************************************************************************
************************************************************************************
**********************JSTACK 1 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 6
   java.lang.Thread.State: RUNNABLE

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006c045c4c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

************************************************************************************
************************************************************************************
**********************JSTACK 2 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 6
   java.lang.Thread.State: RUNNABLE

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006c045c4c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

************************************************************************************
************************************************************************************
**********************JSTACK 3 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 6
   java.lang.Thread.State: RUNNABLE

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006c045c4c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

************************************************************************************
************************************************************************************
**********************JSTACK 4 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 6
   java.lang.Thread.State: RUNNABLE

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000006c045c4c0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

************************************************************************************
************************************************************************************
*********************************JSTACKS COMPARISON*********************************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************THREAD STATE FREQUENCY******************************
**********************************************************************************

+----------+----------+---------------+---------+
| JStack # | RUNNABLE | TIMED_WAITING | WAITING |
+----------+----------+---------------+---------+
|    0     |    7     |       2       |    8    |
|    1     |    7     |       2       |    8    |
|    2     |    7     |       2       |    8    |
|    3     |    7     |       2       |    8    |
|    4     |    7     |       2       |    8    |
+----------+----------+---------------+---------+

**********************************************************************************
**************************CPU CONSUMING THREADS (JSTACK)**************************
**********************************************************************************

'cpu' field not present in JStack

