FILE CONTENTS [Use this for navigating to the relevant sections]

JSTACK 0 FOR PROCESS 1
	THREAD CATEGORIES
	REPEATED STACK TRACES
JSTACK 1 FOR PROCESS 1
	THREAD CATEGORIES
	REPEATED STACK TRACES
JSTACK 2 FOR PROCESS 1
	THREAD CATEGORIES
	REPEATED STACK TRACES
JSTACKS COMPARISON
	THREAD STATE FREQUENCY
	CPU CONSUMING THREADS (JSTACK)
	CPU CONSUMING THREADS (TOP)

************************************************************************************
************************************************************************************
*******************************JSTACK 0 FOR PROCESS 1*******************************
************************************************************************************
************************************************************************************

**********************************************************************************
********************************THREAD CATEGORIES*********************************
**********************************************************************************

No threads found for configured classes

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 4
   java.lang.Thread.State: RUNNABLE

Count: 2
   java.lang.Thread.State: RUNNABLE
   No compile task

************************************************************************************
************************************************************************************
*******************************JSTACK 1 FOR PROCESS 1*******************************
************************************************************************************
************************************************************************************

**********************************************************************************
********************************THREAD CATEGORIES*********************************
**********************************************************************************

No threads found for configured classes

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 4
   java.lang.Thread.State: RUNNABLE

Count: 2
   java.lang.Thread.State: RUNNABLE
   No compile task

************************************************************************************
************************************************************************************
*******************************JSTACK 2 FOR PROCESS 1*******************************
************************************************************************************
************************************************************************************

**********************************************************************************
********************************THREAD CATEGORIES*********************************
**********************************************************************************

No threads found for configured classes

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 4
   java.lang.Thread.State: RUNNABLE

Count: 2
   java.lang.Thread.State: RUNNABLE
   No compile task

************************************************************************************
************************************************************************************
*********************************JSTACKS COMPARISON*********************************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************THREAD STATE FREQUENCY******************************
**********************************************************************************

+----------+----------+---------------+---------+
| JStack # | RUNNABLE | TIMED_WAITING | WAITING |
+----------+----------+---------------+---------+
|    0     |    7     |       4       |    1    |
|    1     |    7     |       4       |    1    |
|    2     |    7     |       4       |    1    |
+----------+----------+---------------+---------+

**********************************************************************************
**************************CPU CONSUMING THREADS (JSTACK)**************************
**********************************************************************************

TOTAL TIME BETWEEN JSTACKS 21.0s

Thread NID: 0x10 CPU: 0.03s
First Occurrence:
"VM Periodic Task Thread" os_prio=0 cpu=734.37ms elapsed=565.89s tid=0x00007fd700116800 nid=0x10 waiting on condition  
Last Occurrence:
"VM Periodic Task Thread" os_prio=0 cpu=764.92ms elapsed=586.79s tid=0x00007fd700116800 nid=0x10 waiting on condition  

Thread NID: 0x15 CPU: 0.00s
First Occurrence:
"CleanCursors-1-thread-1" #14 daemon prio=5 os_prio=0 cpu=90.05ms elapsed=564.01s tid=0x00007fd6b41b1000 nid=0x15 waiting on condition  [0x00007fd6e2bb5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd8ecc98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.16/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.16/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.16/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)
Last Occurrence:
"CleanCursors-1-thread-1" #14 daemon prio=5 os_prio=0 cpu=92.48ms elapsed=584.91s tid=0x00007fd6b41b1000 nid=0x15 waiting on condition  [0x00007fd6e2bb5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd8ecc98> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.16/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.16/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.16/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

Thread NID: 0x8 CPU: 0.00s
First Occurrence:
"VM Thread" os_prio=0 cpu=904.36ms elapsed=565.91s tid=0x00007fd7000c5000 nid=0x8 runnable  
Last Occurrence:
"VM Thread" os_prio=0 cpu=906.49ms elapsed=586.81s tid=0x00007fd7000c5000 nid=0x8 runnable  

Thread NID: 0x14 CPU: 0.00s
First Occurrence:
"cluster-ClusterId{value='64b12db14104c32def26c94b', description='null'}-mongodb-service:27017" #13 daemon prio=5 os_prio=0 cpu=83.83ms elapsed=564.09s tid=0x00007fd6b4182000 nid=0x14 waiting on condition  [0x00007fd6e2cb6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd8ecac0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForSignalOrTimeout(DefaultServerMonitor.java:229)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForNext(DefaultServerMonitor.java:210)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	- locked <0x00000000fd8ecad8> (a com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)
Last Occurrence:
"cluster-ClusterId{value='64b12db14104c32def26c94b', description='null'}-mongodb-service:27017" #13 daemon prio=5 os_prio=0 cpu=85.12ms elapsed=584.99s tid=0x00007fd6b4182000 nid=0x14 waiting on condition  [0x00007fd6e2cb6000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd8ecac0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForSignalOrTimeout(DefaultServerMonitor.java:229)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForNext(DefaultServerMonitor.java:210)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	- locked <0x00000000fd8ecad8> (a com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

Thread NID: 0x2f CPU: 0.00s
First Occurrence:
"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=1.85ms elapsed=537.13s tid=0x00007fd6d8001000 nid=0x2f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
Last Occurrence:
"Attach Listener" #15 daemon prio=9 os_prio=0 cpu=2.31ms elapsed=558.03s tid=0x00007fd6d8001000 nid=0x2f waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

Thread NID: 0xd CPU: 0.00s
First Occurrence:
"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=4504.37ms elapsed=565.91s tid=0x00007fd7000d6000 nid=0xd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task
Last Occurrence:
"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=4504.62ms elapsed=586.81s tid=0x00007fd7000d6000 nid=0xd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

Thread NID: 0xe CPU: 0.00s
First Occurrence:
"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=788.68ms elapsed=565.91s tid=0x00007fd7000d8000 nid=0xe waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task
Last Occurrence:
"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=788.90ms elapsed=586.81s tid=0x00007fd7000d8000 nid=0xe waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

**********************************************************************************
***************************CPU CONSUMING THREADS (TOP)****************************
**********************************************************************************

Thread NID: 0x10 CPU: 0.1%
First Occurrence:
"VM Periodic Task Thread" os_prio=0 cpu=734.37ms elapsed=565.89s tid=0x00007fd700116800 nid=0x10 waiting on condition  
Last Occurrence:
"VM Periodic Task Thread" os_prio=0 cpu=764.92ms elapsed=586.79s tid=0x00007fd700116800 nid=0x10 waiting on condition  

