

2023-06-12 10:22:49
Full thread dump OpenJDK 64-Bit Server VM (11.0.6+10 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007f27e8001c40, length=46, elements={
0x00007f2838b9a000, 0x00007f2838b9e000, 0x00007f2838bb5000, 0x00007f2838bb7000,
0x00007f2838bbd800, 0x00007f2838bbf800, 0x00007f2838c48000, 0x00007f2838c50800,
0x00007f27d5043000, 0x00007f27d5070000, 0x00007f27d50c8000, 0x00007f27d50d8800,
0x00007f27d50db800, 0x00007f27d5576800, 0x00007f27d5222000, 0x00007f27c4006800,
0x00007f27c4008000, 0x00007f27825b1000, 0x00007f27c4009000, 0x00007f27c400a000,
0x00007f27c400b800, 0x00007f2774393800, 0x00007f27a4003800, 0x00007f2774442000,
0x00007f2774444000, 0x00007f2774447000, 0x00007f277414a000, 0x00007f27749ee800,
0x00007f2774718800, 0x00007f2740003000, 0x00007f2740005000, 0x00007f2740007000,
0x00007f2740009000, 0x00007f274000b000, 0x00007f274000d000, 0x00007f273c001000,
0x00007f272c001000, 0x00007f2774b7f000, 0x00007f2774bae000, 0x00007f277519c800,
0x00007f283802f000, 0x00007f2744001000, 0x00007f2744002800, 0x00007f2758001000,
0x00007f2744003800, 0x00007f27e8001000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=16.68ms elapsed=590.89s tid=0x00007f2838b9a000 nid=0x14 waiting on condition  [0x00007f281031b000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.6/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.6/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.6/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=5.80ms elapsed=590.89s tid=0x00007f2838b9e000 nid=0x15 in Object.wait()  [0x00007f281021a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.6/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706199c80> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.6/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.6/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.29ms elapsed=590.88s tid=0x00007f2838bb5000 nid=0x16 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 cpu=44698.55ms elapsed=590.88s tid=0x00007f2838bb7000 nid=0x17 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=5892.70ms elapsed=590.88s tid=0x00007f2838bbd800 nid=0x18 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #7 daemon prio=9 os_prio=0 cpu=303.61ms elapsed=590.88s tid=0x00007f2838bbf800 nid=0x19 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #8 daemon prio=9 os_prio=0 cpu=275.60ms elapsed=590.79s tid=0x00007f2838c48000 nid=0x1a runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=7.39ms elapsed=590.72s tid=0x00007f2838c50800 nid=0x1c in Object.wait()  [0x00007f280316f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.6/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000706275da8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.6/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.6/InnocuousThread.java:134)

"AsyncAppender-Worker-ASYNC" #10 daemon prio=5 os_prio=0 cpu=60.92ms elapsed=588.20s tid=0x00007f27d5043000 nid=0x1d waiting on condition  [0x00007f28021aa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707e3b850> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.6/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

"AsyncAppender-Worker-PRIORITY_APP_ACCESS_LOG" #11 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=588.20s tid=0x00007f27d5070000 nid=0x1e waiting on condition  [0x00007f28020a9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707e41918> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.6/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

"server-timer" #12 daemon prio=5 os_prio=0 cpu=8.67ms elapsed=588.00s tid=0x00007f27d50c8000 nid=0x1f in Object.wait()  [0x00007f2801ba6000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.6/Timer.java:553)
	- waiting to re-lock in wait() <0x0000000707e3f280> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.6/Timer.java:506)

"HTTP-Dispatcher" #13 prio=5 os_prio=0 cpu=106.67ms elapsed=587.91s tid=0x00007f27d50d8800 nid=0x20 runnable  [0x00007f2801aa5000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.6/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.6/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.6/SelectorImpl.java:124)
	- locked <0x0000000707e3edd0> (a sun.nio.ch.Util$2)
	- locked <0x0000000707e3ebf0> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.6/SelectorImpl.java:136)
	at sun.net.httpserver.ServerImpl$Dispatcher.run(jdk.httpserver@11.0.6/ServerImpl.java:365)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"server-timer" #14 daemon prio=5 os_prio=0 cpu=3.89ms elapsed=587.91s tid=0x00007f27d50db800 nid=0x21 in Object.wait()  [0x00007f28019a4000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.6/Timer.java:553)
	- waiting to re-lock in wait() <0x0000000707e402b0> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.6/Timer.java:506)

"BufferPoolPruner-1-thread-1" #16 daemon prio=5 os_prio=0 cpu=5.32ms elapsed=584.21s tid=0x00007f27d5576800 nid=0x22 waiting on condition  [0x00007f2800454000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707eccc30> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"ForkJoinPool.commonPool-worker-3" #30 daemon prio=5 os_prio=0 cpu=1258.03ms elapsed=580.70s tid=0x00007f27d5222000 nid=0x30 waiting on condition  [0x00007f27af6f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000708823610> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.6/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.6/ForkJoinWorkerThread.java:177)

"prometheus-http-1-1" #31 prio=5 os_prio=0 cpu=65.67ms elapsed=561.32s tid=0x00007f27c4006800 nid=0x31 waiting on condition  [0x00007f27af8f9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707e3e1d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"prometheus-http-1-2" #33 prio=5 os_prio=0 cpu=42.29ms elapsed=531.32s tid=0x00007f27c4008000 nid=0x33 waiting on condition  [0x00007f27af9fa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707e3e1d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"Channel api exception - High priority processor thread" #34 daemon prio=5 os_prio=0 cpu=0.11ms elapsed=528.41s tid=0x00007f27825b1000 nid=0x34 in Object.wait()  [0x00007f27af7f8000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <no object reference available>
	at java.lang.Object.wait(java.base@11.0.6/Object.java:328)
	at com.spr.channel.error.notification.HighPriorityExceptionProcessorImpl$HighPriorityExceptionWorker.waitUntilNotIdle(HighPriorityExceptionProcessorImpl.java:111)
	- waiting to re-lock in wait() <0x000000070e1f8738> (a com.spr.channel.error.notification.HighPriorityExceptionProcessorImpl$HighPriorityExceptionWorker)
	at com.spr.channel.error.notification.HighPriorityExceptionProcessorImpl$HighPriorityExceptionWorker.run(HighPriorityExceptionProcessorImpl.java:76)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"prometheus-http-1-3" #52 prio=5 os_prio=0 cpu=27.94ms elapsed=501.37s tid=0x00007f27c4009000 nid=0x37 waiting on condition  [0x00007f27afafb000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707e3e1d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"prometheus-http-1-4" #54 prio=5 os_prio=0 cpu=41.09ms elapsed=471.37s tid=0x00007f27c400a000 nid=0x39 waiting on condition  [0x00007f2800353000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707e3e1d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"prometheus-http-1-5" #55 prio=5 os_prio=0 cpu=22.01ms elapsed=471.20s tid=0x00007f27c400b800 nid=0x3a waiting on condition  [0x00007f27afcfd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000707e3e1d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.6/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"MAINTAIN-CACHE-CLEANUP@1" #56 prio=5 os_prio=0 cpu=0.37ms elapsed=467.06s tid=0x00007f2774393800 nid=0x3b waiting on condition  [0x00007f27afffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000717f07688> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"MAINTAIN-CACHE-CLEANUP@2" #57 prio=5 os_prio=0 cpu=0.14ms elapsed=467.06s tid=0x00007f27a4003800 nid=0x3c waiting on condition  [0x00007f27ac1f6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000717f07688> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"es-metric-fetcher-thread@1" #58 daemon prio=5 os_prio=0 cpu=103.29ms elapsed=463.75s tid=0x00007f2774442000 nid=0x3d waiting on condition  [0x00007f2778ffe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000718b91fc0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"tagging-info-logger-thread@1" #59 daemon prio=5 os_prio=0 cpu=1.18ms elapsed=463.75s tid=0x00007f2774444000 nid=0x3e waiting on condition  [0x00007f2778efd000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000718ba1728> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"multi-tagging-info-logger-thread@1" #60 daemon prio=5 os_prio=0 cpu=1.37ms elapsed=463.72s tid=0x00007f2774447000 nid=0x3f waiting on condition  [0x00007f2778dfc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x0000000718ba1988> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"java-sdk-http-connection-reaper" #61 daemon prio=5 os_prio=0 cpu=2.03ms elapsed=460.16s tid=0x00007f277414a000 nid=0x40 waiting on condition  [0x00007f27782fb000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.6/Native Method)
	at com.amazonaws.http.IdleConnectionReaper.run(IdleConnectionReaper.java:188)

"pool-5-thread-1" #63 prio=5 os_prio=0 cpu=0.30ms elapsed=456.00s tid=0x00007f27749ee800 nid=0x42 waiting on condition  [0x00007f27639fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071aa6fc18> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"Batch timer for mailing" #64 daemon prio=5 os_prio=0 cpu=0.94ms elapsed=453.51s tid=0x00007f2774718800 nid=0x43 in Object.wait()  [0x00007f27636fd000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.6/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.6/Timer.java:553)
	- waiting to re-lock in wait() <0x000000071b206800> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.6/Timer.java:506)

"cluster-ClusterId{value='6486f03c74c7551cb5a75ea3', description='GLOBAL:integrations-custom-jobs-ms-tier1-deployment-78496f8cd5-2zkjp/10.13.89.81'}-qa4-mongo-global-1.sprinklr.com:53421" #71 daemon prio=5 os_prio=0 cpu=38.54ms elapsed=444.81s tid=0x00007f2740003000 nid=0x49 runnable  [0x00007f27628f7000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.6/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.6/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.6/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.6/SocketInputStream.java:140)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"cluster-rtt-ClusterId{value='6486f03c74c7551cb5a75ea3', description='GLOBAL:integrations-custom-jobs-ms-tier1-deployment-78496f8cd5-2zkjp/10.13.89.81'}-qa4-mongo-global-1.sprinklr.com:53421" #72 daemon prio=5 os_prio=0 cpu=23.63ms elapsed=444.81s tid=0x00007f2740005000 nid=0x4a waiting on condition  [0x00007f27627f6000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.6/Native Method)
	at com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
	at com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"cluster-ClusterId{value='6486f03c74c7551cb5a75ea3', description='GLOBAL:integrations-custom-jobs-ms-tier1-deployment-78496f8cd5-2zkjp/10.13.89.81'}-qa4-mongo-global-hs.sprinklr.com:53421" #73 daemon prio=5 os_prio=0 cpu=38.84ms elapsed=444.81s tid=0x00007f2740007000 nid=0x4b waiting on condition  [0x00007f27626f5000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c0ca5f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForSignalOrTimeout(DefaultServerMonitor.java:300)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForNext(DefaultServerMonitor.java:281)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:179)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"cluster-rtt-ClusterId{value='6486f03c74c7551cb5a75ea3', description='GLOBAL:integrations-custom-jobs-ms-tier1-deployment-78496f8cd5-2zkjp/10.13.89.81'}-qa4-mongo-global-hs.sprinklr.com:53421" #74 daemon prio=5 os_prio=0 cpu=28.71ms elapsed=444.81s tid=0x00007f2740009000 nid=0x4c waiting on condition  [0x00007f27625f4000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.6/Native Method)
	at com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
	at com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"cluster-ClusterId{value='6486f03c74c7551cb5a75ea3', description='GLOBAL:integrations-custom-jobs-ms-tier1-deployment-78496f8cd5-2zkjp/10.13.89.81'}-qa4-mongo-global-2.sprinklr.com:53421" #75 daemon prio=5 os_prio=0 cpu=28.94ms elapsed=444.81s tid=0x00007f274000b000 nid=0x4d runnable  [0x00007f27624f3000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.6/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.6/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.6/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.6/SocketInputStream.java:140)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:110)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:135)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:713)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessageWithAdditionalTimeout(InternalStreamConnection.java:571)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:410)
	at com.mongodb.internal.connection.InternalStreamConnection.receive(InternalStreamConnection.java:369)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:221)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"cluster-rtt-ClusterId{value='6486f03c74c7551cb5a75ea3', description='GLOBAL:integrations-custom-jobs-ms-tier1-deployment-78496f8cd5-2zkjp/10.13.89.81'}-qa4-mongo-global-2.sprinklr.com:53421" #76 daemon prio=5 os_prio=0 cpu=33.90ms elapsed=444.81s tid=0x00007f274000d000 nid=0x4e waiting on condition  [0x00007f27623f2000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.6/Native Method)
	at com.mongodb.internal.connection.DefaultServerMonitor.waitForNext(DefaultServerMonitor.java:443)
	at com.mongodb.internal.connection.DefaultServerMonitor.access$1500(DefaultServerMonitor.java:64)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:415)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"MaintenanceTimer-9-thread-1" #78 daemon prio=5 os_prio=0 cpu=1.10ms elapsed=444.79s tid=0x00007f273c001000 nid=0x50 waiting on condition  [0x00007f2762dfc000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c0cb4e0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"MaintenanceTimer-11-thread-1" #79 daemon prio=5 os_prio=0 cpu=1.20ms elapsed=444.79s tid=0x00007f272c001000 nid=0x51 waiting on condition  [0x00007f2762cfb000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c0c7538> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"Thread-21" #80 prio=5 os_prio=0 cpu=4180.25ms elapsed=444.41s tid=0x00007f2774b7f000 nid=0x52 waiting on condition  [0x00007f2762bfa000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.6/Native Method)
	at com.spr.utils.ThreadUtil.reallySleep(ThreadUtil.java:64)
	at com.spr.utils.core.interceptor.StuckThreadInterceptor.lambda$init$0(StuckThreadInterceptor.java:195)
	at com.spr.utils.core.interceptor.StuckThreadInterceptor$$Lambda$2713/0x000000080275cc40.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"infra-tracker-scheduling-thread@1" #81 daemon prio=5 os_prio=0 cpu=4.48ms elapsed=443.89s tid=0x00007f2774bae000 nid=0x53 waiting on condition  [0x00007f2762af9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c08a050> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"BenchmarkingCachedAccountServiceImpl@1" #84 prio=5 os_prio=0 cpu=9.21ms elapsed=425.38s tid=0x00007f277519c800 nid=0x55 waiting on condition  [0x00007f2760e9b000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x00000007f3cc45a8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"DestroyJavaVM" #85 prio=5 os_prio=0 cpu=104115.61ms elapsed=422.27s tid=0x00007f283802f000 nid=0xd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"infra-tracker-scheduling-thread@2" #87 daemon prio=5 os_prio=0 cpu=1.64ms elapsed=383.79s tid=0x00007f2744001000 nid=0x56 waiting on condition  [0x00007f27781fa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c08a050> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"infra-tracker-scheduling-thread@3" #88 daemon prio=5 os_prio=0 cpu=3.68ms elapsed=323.79s tid=0x00007f2744002800 nid=0x57 waiting on condition  [0x00007f27629f8000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c08a050> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.6/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.6/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"infra-tracker-scheduling-thread@4" #89 daemon prio=5 os_prio=0 cpu=0.23ms elapsed=263.79s tid=0x00007f2758001000 nid=0x58 waiting on condition  [0x00007f27afbfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c08a050> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"infra-tracker-scheduling-thread@5" #90 daemon prio=5 os_prio=0 cpu=0.16ms elapsed=203.79s tid=0x00007f2744003800 nid=0x59 waiting on condition  [0x00007f2800252000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.6/Native Method)
	- parking to wait for  <0x000000071c08a050> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.6/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.6/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:1177)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.6/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.6/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.6/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.6/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.6/Thread.java:834)

"Attach Listener" #91 daemon prio=9 os_prio=0 cpu=0.41ms elapsed=3.41s tid=0x00007f27e8001000 nid=0x8d waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=224.23ms elapsed=590.89s tid=0x00007f2838b92000 nid=0x13 runnable  

"GC Thread#0" os_prio=0 cpu=6676.06ms elapsed=590.92s tid=0x00007f2838047000 nid=0xe runnable  

"G1 Main Marker" os_prio=0 cpu=6.39ms elapsed=590.92s tid=0x00007f2838067000 nid=0xf runnable  

"G1 Conc#0" os_prio=0 cpu=2827.31ms elapsed=590.92s tid=0x00007f2838069000 nid=0x10 runnable  

"G1 Refine#0" os_prio=0 cpu=2403.41ms elapsed=590.90s tid=0x00007f2838b2f000 nid=0x11 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=386.59ms elapsed=590.90s tid=0x00007f2838b31000 nid=0x12 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=270.10ms elapsed=590.79s tid=0x00007f2838c4a800 nid=0x1b waiting on condition  

JNI global refs: 26, weak refs: 0
