************************************************************************************
************************************************************************************
**********************JSTACK 0 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 5
   java.lang.Thread.State: RUNNABLE

************************************************************************************
************************************************************************************
**********************JSTACK 1 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 5
   java.lang.Thread.State: RUNNABLE

************************************************************************************
************************************************************************************
*********************************JSTACKS COMPARISON*********************************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************THREAD STATE FREQUENCY******************************
**********************************************************************************

+----------+----------+---------------+---------+
| JStack # | RUNNABLE | TIMED_WAITING | WAITING |
+----------+----------+---------------+---------+
|    0     |    7     |       3       |    7    |
|    1     |    7     |       3       |    7    |
+----------+----------+---------------+---------+

**********************************************************************************
**************************CPU CONSUMING THREADS (JSTACK)**************************
**********************************************************************************

'cpu' field not present in JStack

