2023-06-05 12:32:24
Full thread dump OpenJDK 64-Bit Server VM (11.0.7+10 mixed mode):

Threads class SMR info:
_java_thread_list=0x00007f5c1c001ee0, length=22, elements={
0x00007f5c7d1a2000, 0x00007f5c7d1a6000, 0x00007f5c7d1bd000, 0x00007f5c7d1c4800,
0x00007f5c7d1c6800, 0x00007f5c7d1c8800, 0x00007f5c7d258000, 0x00007f5c7d269800,
0x00007f5c015dd000, 0x00007f5c015e4800, 0x00007f5c015fb800, 0x00007f5c0162a800,
0x00007f5c0163e800, 0x00007f5bd8001800, 0x00007f5c01b0e000, 0x00007f5be4005800,
0x00007f5c7c029800, 0x00007f5be4007000, 0x00007f5be4008000, 0x00007f5be4009800,
0x00007f5be400a800, 0x00007f5c1c001000
}

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=2.39ms elapsed=78479.74s tid=0x00007f5c7d1a2000 nid=0x11 waiting on condition  [0x00007f5c404eb000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.7/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.7/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=3.57ms elapsed=78479.74s tid=0x00007f5c7d1a6000 nid=0x12 in Object.wait()  [0x00007f5c403ea000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000005023aa550> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.7/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.27ms elapsed=78479.74s tid=0x00007f5c7d1bd000 nid=0x13 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 cpu=13701.51ms elapsed=78479.74s tid=0x00007f5c7d1c4800 nid=0x14 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=2974.68ms elapsed=78479.74s tid=0x00007f5c7d1c6800 nid=0x15 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=979.45ms elapsed=78479.74s tid=0x00007f5c7d1c8800 nid=0x16 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #9 daemon prio=9 os_prio=0 cpu=56.42ms elapsed=78479.68s tid=0x00007f5c7d258000 nid=0x18 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #10 daemon prio=8 os_prio=0 cpu=53.51ms elapsed=78479.68s tid=0x00007f5c7d269800 nid=0x1a in Object.wait()  [0x00007f5c1baf8000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x000000050239b4e8> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

"AsyncAppender-Worker-ASYNC" #11 daemon prio=5 os_prio=0 cpu=27.39ms elapsed=78478.81s tid=0x00007f5c015dd000 nid=0x1b waiting on condition  [0x00007f5c1af64000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000005023aa9d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.7/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

"AsyncAppender-Worker-PRIORITY_APP_ACCESS_LOG" #12 daemon prio=5 os_prio=0 cpu=0.15ms elapsed=78478.81s tid=0x00007f5c015e4800 nid=0x1c waiting on condition  [0x00007f5c1ae63000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x000000050239b860> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.7/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

"Server Status Thread" #13 daemon prio=5 os_prio=0 cpu=9.35ms elapsed=78478.80s tid=0x00007f5c015fb800 nid=0x1d runnable  [0x00007f5c1ab5f000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.7/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.7/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.7/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.7/ServerSocket.java:533)
	at com.spr.SchedulerBootstrap.lambda$initializeServerSocket$0(SchedulerBootstrap.java:79)
	at com.spr.SchedulerBootstrap$$Lambda$26/0x00000008000f3840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"server-timer" #15 daemon prio=5 os_prio=0 cpu=633.09ms elapsed=78478.77s tid=0x00007f5c0162a800 nid=0x1e in Object.wait()  [0x00007f5c1aa5e000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.7/Timer.java:553)
	- waiting to re-lock in wait() <0x00000005023aad80> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.7/Timer.java:506)

"HTTP-Dispatcher" #16 prio=5 os_prio=0 cpu=4560.36ms elapsed=78478.75s tid=0x00007f5c0163e800 nid=0x1f runnable  [0x00007f5c1a95d000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.7/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.7/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.7/SelectorImpl.java:124)
	- locked <0x00000005023ab120> (a sun.nio.ch.Util$2)
	- locked <0x00000005023ab0c8> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.7/SelectorImpl.java:136)
	at sun.net.httpserver.ServerImpl$Dispatcher.run(jdk.httpserver@11.0.7/ServerImpl.java:365)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"ForkJoinPool.commonPool-worker-7" #21 daemon prio=5 os_prio=0 cpu=825.44ms elapsed=78477.97s tid=0x00007f5bd8001800 nid=0x26 waiting on condition  [0x00007f5c19646000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000793000180> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.7/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.7/ForkJoinWorkerThread.java:177)

"BufferPoolPruner-1-thread-1" #22 daemon prio=5 os_prio=0 cpu=187.77ms elapsed=78477.17s tid=0x00007f5c01b0e000 nid=0x27 waiting on condition  [0x00007f5c186f7000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000793200198> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.7/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"prometheus-http-1-1" #36 prio=5 os_prio=0 cpu=1415.65ms elapsed=78460.48s tid=0x00007f5be4005800 nid=0x36 waiting on condition  [0x00007f5bbbbfa000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000005023999d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"DestroyJavaVM" #37 prio=5 os_prio=0 cpu=26016.07ms elapsed=78452.83s tid=0x00007f5c7c029800 nid=0xa waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"prometheus-http-1-2" #38 prio=5 os_prio=0 cpu=1425.21ms elapsed=78430.49s tid=0x00007f5be4007000 nid=0x3a waiting on condition  [0x00007f5bbbaf9000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000005023999d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"prometheus-http-1-3" #39 prio=5 os_prio=0 cpu=1402.07ms elapsed=78411.85s tid=0x00007f5be4008000 nid=0x3b waiting on condition  [0x00007f5c1bdfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000005023999d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"prometheus-http-1-4" #40 prio=5 os_prio=0 cpu=1418.65ms elapsed=78411.63s tid=0x00007f5be4009800 nid=0x3c waiting on condition  [0x00007f5bbb9f8000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000005023999d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"prometheus-http-1-5" #41 prio=5 os_prio=0 cpu=1376.84ms elapsed=78401.85s tid=0x00007f5be400a800 nid=0x3d waiting on condition  [0x00007f5c19747000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x00000005023999d8> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

"Attach Listener" #42 daemon prio=9 os_prio=0 cpu=0.32ms elapsed=0.10s tid=0x00007f5c1c001000 nid=0x88 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=2487.91ms elapsed=78479.75s tid=0x00007f5c7d19a000 nid=0x10 runnable  

"GC Thread#0" os_prio=0 cpu=529.46ms elapsed=78479.77s tid=0x00007f5c7c041000 nid=0xb runnable  

"GC Thread#1" os_prio=0 cpu=532.56ms elapsed=78478.27s tid=0x00007f5c30001000 nid=0x20 runnable  

"GC Thread#2" os_prio=0 cpu=506.64ms elapsed=78478.27s tid=0x00007f5c30002800 nid=0x21 runnable  

"GC Thread#3" os_prio=0 cpu=519.71ms elapsed=78478.27s tid=0x00007f5c30004000 nid=0x22 runnable  

"G1 Main Marker" os_prio=0 cpu=4.70ms elapsed=78479.77s tid=0x00007f5c7c070800 nid=0xc runnable  

"G1 Conc#0" os_prio=0 cpu=346.02ms elapsed=78479.77s tid=0x00007f5c7c072800 nid=0xd runnable  

"G1 Refine#0" os_prio=0 cpu=8.84ms elapsed=78479.76s tid=0x00007f5c7d135000 nid=0xe runnable  

"G1 Refine#1" os_prio=0 cpu=1.36ms elapsed=78478.25s tid=0x00007f5c38001000 nid=0x23 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=18204.45ms elapsed=78479.76s tid=0x00007f5c7d136800 nid=0xf runnable  
"VM Periodic Task Thread" os_prio=0 cpu=29002.83ms elapsed=78479.68s tid=0x00007f5c7d25a800 nid=0x19 waiting on condition  

JNI global refs: 18, weak refs: 0

