2023-06-05 12:47:30
Full thread dump OpenJDK 64-Bit Server VM (11.0.11+9 mixed mode):

Threads class SMR info:
_java_thread_list=0x0000ffff40001c10, length=17, elements={
0x0000ffff90023800, 0x0000ffff9115c800, 0x0000ffff91161000, 0x0000ffff9117f000,
0x0000ffff91181000, 0x0000ffff91183000, 0x0000ffff91185000, 0x0000ffff91187800,
0x0000ffff911fa800, 0x0000ffff20193800, 0x0000ffff20224800, 0x0000ffff202e6800,
0x0000ffff2089e000, 0x0000ffff0c01a000, 0x0000ffff0c01c000, 0x0000ffff2032e000,
0x0000ffff40001000
}

"main" #1 prio=5 os_prio=0 cpu=7055.91ms elapsed=7.55s tid=0x0000ffff90023800 nid=0x1e runnable  [0x0000ffff9622f000]
   java.lang.Thread.State: RUNNABLE
	at java.util.zip.ZipFile$Source.getEntryPos(java.base@11.0.11/ZipFile.java:1635)
	at java.util.zip.ZipFile.getEntry(java.base@11.0.11/ZipFile.java:349)
	- locked <0x0000000682a2b928> (a java.util.jar.JarFile)
	at java.util.zip.ZipFile$1.getEntry(java.base@11.0.11/ZipFile.java:1126)
	at java.util.jar.JarFile.getEntry0(java.base@11.0.11/JarFile.java:578)
	at java.util.jar.JarFile.getEntry(java.base@11.0.11/JarFile.java:508)
	at java.util.jar.JarFile.getJarEntry(java.base@11.0.11/JarFile.java:470)
	at jdk.internal.loader.URLClassPath$JarLoader.getResource(java.base@11.0.11/URLClassPath.java:929)
	at jdk.internal.loader.URLClassPath.getResource(java.base@11.0.11/URLClassPath.java:314)
	at jdk.internal.loader.BuiltinClassLoader.findClassOnClassPathOrNull(java.base@11.0.11/BuiltinClassLoader.java:695)
	at jdk.internal.loader.BuiltinClassLoader.loadClassOrNull(java.base@11.0.11/BuiltinClassLoader.java:621)
	- locked <0x00000007fa8b3940> (a java.lang.Object)
	at jdk.internal.loader.BuiltinClassLoader.loadClass(java.base@11.0.11/BuiltinClassLoader.java:579)
	at jdk.internal.loader.ClassLoaders$AppClassLoader.loadClass(java.base@11.0.11/ClassLoaders.java:178)
	at java.lang.ClassLoader.loadClass(java.base@11.0.11/ClassLoader.java:522)
	at org.springframework.aop.MethodMatcher.<clinit>(MethodMatcher.java:99)
	at org.springframework.aop.support.annotation.AnnotationMatchingPointcut.<init>(AnnotationMatchingPointcut.java:62)
	at org.springframework.scheduling.annotation.AsyncAnnotationAdvisor.buildPointcut(AsyncAnnotationAdvisor.java:165)
	at org.springframework.scheduling.annotation.AsyncAnnotationAdvisor.<init>(AsyncAnnotationAdvisor.java:107)
	at org.springframework.scheduling.annotation.AsyncAnnotationBeanPostProcessor.setBeanFactory(AsyncAnnotationBeanPostProcessor.java:149)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeAwareMethods(AbstractAutowireCapableBeanFactory.java:1826)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1791)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.AbstractBeanFactory$$Lambda$424/0x00000008004c6c40.getObject(Unknown Source)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	- locked <0x0000000682579d00> (a java.util.concurrent.ConcurrentHashMap)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:213)
	at org.springframework.context.support.PostProcessorRegistrationDelegate.registerBeanPostProcessors(PostProcessorRegistrationDelegate.java:258)
	at org.springframework.context.support.AbstractApplicationContext.registerBeanPostProcessors(AbstractApplicationContext.java:762)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:567)
	- locked <0x00000006827bfe50> (a java.lang.Object)
	at com.spr.speedup.FasterApplicationContext.refresh(FasterApplicationContext.java:38)
	at com.spr.speedup.FasterApplicationContext.<init>(FasterApplicationContext.java:31)
	at com.spr.standalone.StandaloneProcessorBootstrap.loadSpringContext(StandaloneProcessorBootstrap.java:87)
	at com.spr.standalone.StandaloneProcessorBootstrap.main(StandaloneProcessorBootstrap.java:54)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.51ms elapsed=7.51s tid=0x0000ffff9115c800 nid=0x25 waiting on condition  [0x0000ffff6497b000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.11/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.11/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.11/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=3.58ms elapsed=7.51s tid=0x0000ffff91161000 nid=0x26 in Object.wait()  [0x0000ffff6477b000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.11/Native Method)
	- waiting on <0x0000000682c44770> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.11/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000682c44770> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.11/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.11/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=7.50s tid=0x0000ffff9117f000 nid=0x27 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.10ms elapsed=7.50s tid=0x0000ffff91181000 nid=0x28 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=6791.45ms elapsed=7.50s tid=0x0000ffff91183000 nid=0x29 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   Compiling: 4644       4       jdk.internal.loader.URLClassPath::getResource (74 bytes)

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=1698.60ms elapsed=7.50s tid=0x0000ffff91185000 nid=0x2a waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=6.95ms elapsed=7.50s tid=0x0000ffff91187800 nid=0x2b runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=2.19ms elapsed=7.42s tid=0x0000ffff911fa800 nid=0x2d in Object.wait()  [0x0000ffff3f7fc000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.11/Native Method)
	- waiting on <0x0000000682d32f88> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.11/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000682d32f88> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.11/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.11/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.11/InnocuousThread.java:134)

"AsyncAppender-Worker-ASYNC" #10 daemon prio=5 os_prio=0 cpu=45.06ms elapsed=6.06s tid=0x0000ffff20193800 nid=0x2e waiting on condition  [0x0000ffff3effc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.11/Native Method)
	- parking to wait for  <0x000000068256e638> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.11/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.11/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.11/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

"AsyncAppender-Worker-PRIORITY_APP_ACCESS_LOG" #11 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=6.06s tid=0x0000ffff20224800 nid=0x2f waiting on condition  [0x0000ffff3edfc000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.11/Native Method)
	- parking to wait for  <0x000000068256ab78> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.11/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.11/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.11/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

"Server Status Thread" #12 daemon prio=5 os_prio=0 cpu=0.66ms elapsed=6.03s tid=0x0000ffff202e6800 nid=0x30 runnable  [0x0000ffff3ea66000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketAccept(java.base@11.0.11/Native Method)
	at java.net.AbstractPlainSocketImpl.accept(java.base@11.0.11/AbstractPlainSocketImpl.java:458)
	at java.net.ServerSocket.implAccept(java.base@11.0.11/ServerSocket.java:565)
	at java.net.ServerSocket.accept(java.base@11.0.11/ServerSocket.java:533)
	at com.spr.standalone.StandaloneProcessorBootstrap.lambda$initializeServerSocket$0(StandaloneProcessorBootstrap.java:126)
	at com.spr.standalone.StandaloneProcessorBootstrap$$Lambda$26/0x00000008000f4840.run(Unknown Source)
	at java.lang.Thread.run(java.base@11.0.11/Thread.java:829)

"BufferPoolPruner-1-thread-1" #14 daemon prio=5 os_prio=0 cpu=0.20ms elapsed=3.89s tid=0x0000ffff2089e000 nid=0x31 waiting on condition  [0x0000ffff3d829000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.11/Native Method)
	- parking to wait for  <0x00000007ecdd0f08> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.11/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.11/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.11/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.11/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.11/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.11/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.11/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.11/Thread.java:829)

"cluster-ClusterId{value='647dd95e510886486a54526c', description='null'}-qa4-mongo-global-hs.sprinklr.com:53421" #21 daemon prio=5 os_prio=0 cpu=1.38ms elapsed=3.67s tid=0x0000ffff0c01a000 nid=0x38 runnable  [0x0000ffff3c829000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketConnect(java.base@11.0.11/Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(java.base@11.0.11/AbstractPlainSocketImpl.java:399)
	- locked <0x00000007ec8b5f40> (a java.net.SocksSocketImpl)
	at java.net.AbstractPlainSocketImpl.connectToAddress(java.base@11.0.11/AbstractPlainSocketImpl.java:242)
	at java.net.AbstractPlainSocketImpl.connect(java.base@11.0.11/AbstractPlainSocketImpl.java:224)
	at java.net.SocksSocketImpl.connect(java.base@11.0.11/SocksSocketImpl.java:392)
	at java.net.Socket.connect(java.base@11.0.11/Socket.java:609)
	at com.mongodb.internal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:107)
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:180)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:193)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	at java.lang.Thread.run(java.base@11.0.11/Thread.java:829)

"cluster-rtt-ClusterId{value='647dd95e510886486a54526c', description='null'}-qa4-mongo-global-hs.sprinklr.com:53421" #22 daemon prio=5 os_prio=0 cpu=1.16ms elapsed=3.67s tid=0x0000ffff0c01c000 nid=0x39 runnable  [0x0000ffff3c629000]
   java.lang.Thread.State: RUNNABLE
	at java.net.PlainSocketImpl.socketConnect(java.base@11.0.11/Native Method)
	at java.net.AbstractPlainSocketImpl.doConnect(java.base@11.0.11/AbstractPlainSocketImpl.java:399)
	- locked <0x00000007ec8b6380> (a java.net.SocksSocketImpl)
	at java.net.AbstractPlainSocketImpl.connectToAddress(java.base@11.0.11/AbstractPlainSocketImpl.java:242)
	at java.net.AbstractPlainSocketImpl.connect(java.base@11.0.11/AbstractPlainSocketImpl.java:224)
	at java.net.SocksSocketImpl.connect(java.base@11.0.11/SocksSocketImpl.java:392)
	at java.net.Socket.connect(java.base@11.0.11/Socket.java:609)
	at com.mongodb.internal.connection.SocketStreamHelper.initialize(SocketStreamHelper.java:107)
	at com.mongodb.internal.connection.SocketStream.initializeSocket(SocketStream.java:79)
	at com.mongodb.internal.connection.SocketStream.open(SocketStream.java:65)
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:180)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.initialize(DefaultServerMonitor.java:427)
	at com.mongodb.internal.connection.DefaultServerMonitor$RoundTripTimeRunnable.run(DefaultServerMonitor.java:405)
	at java.lang.Thread.run(java.base@11.0.11/Thread.java:829)

"ForkJoinPool.commonPool-worker-3" #27 daemon prio=5 os_prio=0 cpu=19.09ms elapsed=2.02s tid=0x0000ffff2032e000 nid=0x4f waiting on condition  [0x0000ffff3c22a000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.11/Native Method)
	- parking to wait for  <0x00000007eca07588> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.11/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.11/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.11/ForkJoinWorkerThread.java:183)

"Attach Listener" #29 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=0.10s tid=0x0000ffff40001000 nid=0x62 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=31.21ms elapsed=7.51s tid=0x0000ffff91154800 nid=0x24 runnable  

"GC Thread#0" os_prio=0 cpu=143.52ms elapsed=7.55s tid=0x0000ffff9003a800 nid=0x1f runnable  

"G1 Main Marker" os_prio=0 cpu=0.76ms elapsed=7.55s tid=0x0000ffff90068800 nid=0x20 runnable  

"G1 Conc#0" os_prio=0 cpu=124.30ms elapsed=7.55s tid=0x0000ffff9006a800 nid=0x21 runnable  

"G1 Refine#0" os_prio=0 cpu=7.53ms elapsed=7.53s tid=0x0000ffff910f0800 nid=0x22 runnable  

"G1 Young RemSet Sampling" os_prio=0 cpu=1.32ms elapsed=7.53s tid=0x0000ffff910f2800 nid=0x23 runnable  
"VM Periodic Task Thread" os_prio=0 cpu=1.78ms elapsed=7.43s tid=0x0000ffff911f6800 nid=0x2c waiting on condition  

JNI global refs: 16, weak refs: 0

