FILE CONTENTS [Use this for navigating to the relevant sections]

JStack #0 Process ID: 1
JStack #1 Process ID: 1
JStack #2 Process ID: 1

**********************************************************************************
*****************************JStack #0 Process ID: 1******************************
**********************************************************************************

2023-07-13 08:46:44
Full thread dump OpenJDK 64-Bit Server VM (11.0.16+8 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f0eac001f10, length=14, elements={
0x00007f0ed8026800, 0x00007f0ed80c8000, 0x00007f0ed80ca000, 0x00007f0ed80d1800,
0x00007f0ed80d3800, 0x00007f0ed80d6000, 0x00007f0ed80d8000, 0x00007f0ed80da000,
0x00007f0ed8121800, 0x00007f0e8c106000, 0x00007f0e8c13c000, 0x00007f0ed815e000,
0x00007f0ed81b0000, 0x00007f0eac001000
}

"main" #1 prio=5 os_prio=0 cpu=309.00ms elapsed=85.49s tid=0x00007f0ed8026800 nid=0x7 waiting on condition  [0x00007f0edd01a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.16/Native Method)
	at EmulateTeachers.emulateQueueOfTeachers(EmulateTeachers.java:121)
	at EmulateTeachers.main(EmulateTeachers.java:142)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.06ms elapsed=85.48s tid=0x00007f0ed80c8000 nid=0x9 waiting on condition  [0x00007f0edc297000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.16/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.16/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.16/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.35ms elapsed=85.48s tid=0x00007f0ed80ca000 nid=0xa in Object.wait()  [0x00007f0edc196000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.16/Native Method)
	- waiting on <0x00000000fd646170> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000fd646170> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.16/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.37ms elapsed=85.48s tid=0x00007f0ed80d1800 nid=0xb runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.15ms elapsed=85.48s tid=0x00007f0ed80d3800 nid=0xc runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=3239.43ms elapsed=85.48s tid=0x00007f0ed80d6000 nid=0xd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=636.91ms elapsed=85.48s tid=0x00007f0ed80d8000 nid=0xe waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.20ms elapsed=85.48s tid=0x00007f0ed80da000 nid=0xf runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=0.86ms elapsed=85.46s tid=0x00007f0ed8121800 nid=0x11 in Object.wait()  [0x00007f0eb3884000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.16/Native Method)
	- waiting on <0x00000000fd646938> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000fd646938> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.16/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.16/InnocuousThread.java:161)

"cluster-ClusterId{value='64afb9a00114fe0907938034', description='null'}-mongodb-service:27017" #13 daemon prio=5 os_prio=0 cpu=48.86ms elapsed=83.93s tid=0x00007f0e8c106000 nid=0x14 waiting on condition  [0x00007f0eb2f13000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd952468> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForSignalOrTimeout(DefaultServerMonitor.java:229)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForNext(DefaultServerMonitor.java:210)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	- locked <0x00000000fd94be58> (a com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"CleanCursors-1-thread-1" #14 daemon prio=5 os_prio=0 cpu=9.22ms elapsed=83.93s tid=0x00007f0e8c13c000 nid=0x15 waiting on condition  [0x00007f0eb2e12000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd94bfe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.16/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.16/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.16/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"DBQueryThread" #15 prio=5 os_prio=0 cpu=404.22ms elapsed=24.79s tid=0x00007f0ed815e000 nid=0x16 runnable  [0x00007f0eb290e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketOutputStream.socketWrite0(java.base@11.0.16/Native Method)
	at java.net.SocketOutputStream.socketWrite(java.base@11.0.16/SocketOutputStream.java:110)
	at java.net.SocketOutputStream.write(java.base@11.0.16/SocketOutputStream.java:150)
	at com.mongodb.internal.connection.SocketStream.write(SocketStream.java:99)
	at com.mongodb.internal.connection.InternalStreamConnection.sendMessage(InternalStreamConnection.java:430)
	at com.mongodb.internal.connection.InternalStreamConnection.sendCommandMessage(InternalStreamConnection.java:273)
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:257)
	at com.mongodb.internal.connection.UsageTrackingInternalConnection.sendAndReceive(UsageTrackingInternalConnection.java:99)
	at com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection.sendAndReceive(DefaultConnectionPool.java:450)
	at com.mongodb.internal.connection.CommandProtocolImpl.execute(CommandProtocolImpl.java:72)
	at com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:218)
	at com.mongodb.internal.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:269)
	at com.mongodb.internal.connection.DefaultServerConnection.command(DefaultServerConnection.java:131)
	at com.mongodb.internal.connection.DefaultServerConnection.command(DefaultServerConnection.java:123)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:343)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:334)
	at com.mongodb.operation.CommandOperationHelper.executeCommandWithConnection(CommandOperationHelper.java:220)
	at com.mongodb.operation.CommandOperationHelper$5.call(CommandOperationHelper.java:206)
	at com.mongodb.operation.OperationHelper.withReadConnectionSource(OperationHelper.java:463)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:203)
	at com.mongodb.operation.CountOperation.execute(CountOperation.java:255)
	at com.mongodb.operation.CountOperation.execute(CountOperation.java:64)
	at com.mongodb.client.internal.MongoClientDelegate$DelegateOperationExecutor.execute(MongoClientDelegate.java:189)
	at com.mongodb.client.internal.MongoCollectionImpl.executeCount(MongoCollectionImpl.java:252)
	at com.mongodb.client.internal.MongoCollectionImpl.count(MongoCollectionImpl.java:187)
	at com.mongodb.client.internal.MongoCollectionImpl.count(MongoCollectionImpl.java:181)
	at Database.findCountOfStudentsWithMarks(EmulateTeachers.java:30)
	at DBQueryRunnable.run(EmulateTeachers.java:50)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"TeacherStatusThread" #16 prio=5 os_prio=0 cpu=11948.04ms elapsed=24.79s tid=0x00007f0ed81b0000 nid=0x17 runnable  [0x00007f0eb280d000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(java.base@11.0.16/Native Method)
	at java.io.FileOutputStream.write(java.base@11.0.16/FileOutputStream.java:354)
	at java.io.BufferedOutputStream.flushBuffer(java.base@11.0.16/BufferedOutputStream.java:81)
	at java.io.BufferedOutputStream.flush(java.base@11.0.16/BufferedOutputStream.java:142)
	- locked <0x00000000fd575960> (a java.io.BufferedOutputStream)
	at java.io.PrintStream.write(java.base@11.0.16/PrintStream.java:561)
	- locked <0x00000000fd655d28> (a java.io.PrintStream)
	at sun.nio.cs.StreamEncoder.writeBytes(java.base@11.0.16/StreamEncoder.java:233)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(java.base@11.0.16/StreamEncoder.java:312)
	at sun.nio.cs.StreamEncoder.flushBuffer(java.base@11.0.16/StreamEncoder.java:104)
	- locked <0x00000000fd5759b8> (a java.io.OutputStreamWriter)
	at java.io.OutputStreamWriter.flushBuffer(java.base@11.0.16/OutputStreamWriter.java:181)
	at java.io.PrintStream.write(java.base@11.0.16/PrintStream.java:606)
	- eliminated <0x00000000fd655d28> (a java.io.PrintStream)
	at java.io.PrintStream.print(java.base@11.0.16/PrintStream.java:745)
	at java.io.PrintStream.println(java.base@11.0.16/PrintStream.java:882)
	- locked <0x00000000fd655d28> (a java.io.PrintStream)
	at TeacherStatusRunnable.run(EmulateTeachers.java:78)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"Attach Listener" #17 daemon prio=9 os_prio=0 cpu=0.30ms elapsed=0.10s tid=0x00007f0eac001000 nid=0x39 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=646.59ms elapsed=85.49s tid=0x00007f0ed80c5000 nid=0x8 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=54.79ms elapsed=85.46s tid=0x00007f0ed811e800 nid=0x10 waiting on condition  

JNI global refs: 15, weak refs: 0



**********************************************************************************
*****************************JStack #1 Process ID: 1******************************
**********************************************************************************

2023-07-13 08:46:54
Full thread dump OpenJDK 64-Bit Server VM (11.0.16+8 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f0eac001f10, length=14, elements={
0x00007f0ed8026800, 0x00007f0ed80c8000, 0x00007f0ed80ca000, 0x00007f0ed80d1800,
0x00007f0ed80d3800, 0x00007f0ed80d6000, 0x00007f0ed80d8000, 0x00007f0ed80da000,
0x00007f0ed8121800, 0x00007f0e8c106000, 0x00007f0e8c13c000, 0x00007f0ed815e000,
0x00007f0ed81b0000, 0x00007f0eac001000
}

"main" #1 prio=5 os_prio=0 cpu=309.00ms elapsed=96.19s tid=0x00007f0ed8026800 nid=0x7 waiting on condition  [0x00007f0edd01a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.16/Native Method)
	at EmulateTeachers.emulateQueueOfTeachers(EmulateTeachers.java:121)
	at EmulateTeachers.main(EmulateTeachers.java:142)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.06ms elapsed=96.18s tid=0x00007f0ed80c8000 nid=0x9 waiting on condition  [0x00007f0edc297000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.16/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.16/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.16/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.35ms elapsed=96.18s tid=0x00007f0ed80ca000 nid=0xa in Object.wait()  [0x00007f0edc196000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.16/Native Method)
	- waiting on <0x00000000fd646170> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000fd646170> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.16/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.37ms elapsed=96.18s tid=0x00007f0ed80d1800 nid=0xb runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.15ms elapsed=96.18s tid=0x00007f0ed80d3800 nid=0xc runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=3246.53ms elapsed=96.18s tid=0x00007f0ed80d6000 nid=0xd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=640.19ms elapsed=96.18s tid=0x00007f0ed80d8000 nid=0xe waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.20ms elapsed=96.17s tid=0x00007f0ed80da000 nid=0xf runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=0.86ms elapsed=96.16s tid=0x00007f0ed8121800 nid=0x11 in Object.wait()  [0x00007f0eb3884000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.16/Native Method)
	- waiting on <0x00000000fd646938> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000fd646938> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.16/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.16/InnocuousThread.java:161)

"cluster-ClusterId{value='64afb9a00114fe0907938034', description='null'}-mongodb-service:27017" #13 daemon prio=5 os_prio=0 cpu=49.37ms elapsed=94.63s tid=0x00007f0e8c106000 nid=0x14 waiting on condition  [0x00007f0eb2f13000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd952468> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForSignalOrTimeout(DefaultServerMonitor.java:229)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForNext(DefaultServerMonitor.java:210)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	- locked <0x00000000fd94be58> (a com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"CleanCursors-1-thread-1" #14 daemon prio=5 os_prio=0 cpu=10.47ms elapsed=94.62s tid=0x00007f0e8c13c000 nid=0x15 waiting on condition  [0x00007f0eb2e12000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd94bfe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.16/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.16/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.16/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"DBQueryThread" #15 prio=5 os_prio=0 cpu=586.21ms elapsed=35.48s tid=0x00007f0ed815e000 nid=0x16 runnable  [0x00007f0eb290e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.16/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.16/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.16/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.16/SocketInputStream.java:140)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:109)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:580)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessage(InternalStreamConnection.java:445)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:299)
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:259)
	at com.mongodb.internal.connection.UsageTrackingInternalConnection.sendAndReceive(UsageTrackingInternalConnection.java:99)
	at com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection.sendAndReceive(DefaultConnectionPool.java:450)
	at com.mongodb.internal.connection.CommandProtocolImpl.execute(CommandProtocolImpl.java:72)
	at com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:218)
	at com.mongodb.internal.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:269)
	at com.mongodb.internal.connection.DefaultServerConnection.command(DefaultServerConnection.java:131)
	at com.mongodb.internal.connection.DefaultServerConnection.command(DefaultServerConnection.java:123)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:343)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:334)
	at com.mongodb.operation.CommandOperationHelper.executeCommandWithConnection(CommandOperationHelper.java:220)
	at com.mongodb.operation.CommandOperationHelper$5.call(CommandOperationHelper.java:206)
	at com.mongodb.operation.OperationHelper.withReadConnectionSource(OperationHelper.java:463)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:203)
	at com.mongodb.operation.CountOperation.execute(CountOperation.java:255)
	at com.mongodb.operation.CountOperation.execute(CountOperation.java:64)
	at com.mongodb.client.internal.MongoClientDelegate$DelegateOperationExecutor.execute(MongoClientDelegate.java:189)
	at com.mongodb.client.internal.MongoCollectionImpl.executeCount(MongoCollectionImpl.java:252)
	at com.mongodb.client.internal.MongoCollectionImpl.count(MongoCollectionImpl.java:187)
	at com.mongodb.client.internal.MongoCollectionImpl.count(MongoCollectionImpl.java:181)
	at Database.findCountOfStudentsWithMarks(EmulateTeachers.java:30)
	at DBQueryRunnable.run(EmulateTeachers.java:50)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"TeacherStatusThread" #16 prio=5 os_prio=0 cpu=19250.98ms elapsed=35.48s tid=0x00007f0ed81b0000 nid=0x17 runnable  [0x00007f0eb280c000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.cs.UTF_8$Encoder.encodeLoop(java.base@11.0.16/UTF_8.java:564)
	at java.nio.charset.CharsetEncoder.encode(java.base@11.0.16/CharsetEncoder.java:576)
	at sun.nio.cs.StreamEncoder.implWrite(java.base@11.0.16/StreamEncoder.java:292)
	at sun.nio.cs.StreamEncoder.implWrite(java.base@11.0.16/StreamEncoder.java:281)
	at sun.nio.cs.StreamEncoder.write(java.base@11.0.16/StreamEncoder.java:125)
	- locked <0x00000000fd5759b8> (a java.io.OutputStreamWriter)
	at java.io.OutputStreamWriter.write(java.base@11.0.16/OutputStreamWriter.java:208)
	at java.io.BufferedWriter.flushBuffer(java.base@11.0.16/BufferedWriter.java:120)
	- locked <0x00000000fd5759b8> (a java.io.OutputStreamWriter)
	at java.io.PrintStream.newLine(java.base@11.0.16/PrintStream.java:624)
	- eliminated <0x00000000fd655d28> (a java.io.PrintStream)
	at java.io.PrintStream.println(java.base@11.0.16/PrintStream.java:883)
	- locked <0x00000000fd655d28> (a java.io.PrintStream)
	at TeacherStatusRunnable.run(EmulateTeachers.java:78)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"Attach Listener" #17 daemon prio=9 os_prio=0 cpu=0.56ms elapsed=10.80s tid=0x00007f0eac001000 nid=0x39 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=706.41ms elapsed=96.18s tid=0x00007f0ed80c5000 nid=0x8 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=60.88ms elapsed=96.16s tid=0x00007f0ed811e800 nid=0x10 waiting on condition  

JNI global refs: 15, weak refs: 0



**********************************************************************************
*****************************JStack #2 Process ID: 1******************************
**********************************************************************************

2023-07-13 08:47:05
Full thread dump OpenJDK 64-Bit Server VM (11.0.16+8 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x00007f0eac001f10, length=14, elements={
0x00007f0ed8026800, 0x00007f0ed80c8000, 0x00007f0ed80ca000, 0x00007f0ed80d1800,
0x00007f0ed80d3800, 0x00007f0ed80d6000, 0x00007f0ed80d8000, 0x00007f0ed80da000,
0x00007f0ed8121800, 0x00007f0e8c106000, 0x00007f0e8c13c000, 0x00007f0ed815e000,
0x00007f0ed81b0000, 0x00007f0eac001000
}

"main" #1 prio=5 os_prio=0 cpu=309.00ms elapsed=106.98s tid=0x00007f0ed8026800 nid=0x7 waiting on condition  [0x00007f0edd01a000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.16/Native Method)
	at EmulateTeachers.emulateQueueOfTeachers(EmulateTeachers.java:121)
	at EmulateTeachers.main(EmulateTeachers.java:142)

"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.06ms elapsed=106.97s tid=0x00007f0ed80c8000 nid=0x9 waiting on condition  [0x00007f0edc297000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.16/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.16/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.16/Reference.java:213)

"Finalizer" #3 daemon prio=8 os_prio=0 cpu=0.35ms elapsed=106.97s tid=0x00007f0ed80ca000 nid=0xa in Object.wait()  [0x00007f0edc196000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.16/Native Method)
	- waiting on <0x00000000fd646170> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000fd646170> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.16/Finalizer.java:170)

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.37ms elapsed=106.97s tid=0x00007f0ed80d1800 nid=0xb runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #5 daemon prio=9 os_prio=0 cpu=0.15ms elapsed=106.97s tid=0x00007f0ed80d3800 nid=0xc runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=0 cpu=3433.53ms elapsed=106.97s tid=0x00007f0ed80d6000 nid=0xd waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"C1 CompilerThread0" #7 daemon prio=9 os_prio=0 cpu=640.48ms elapsed=106.97s tid=0x00007f0ed80d8000 nid=0xe waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

"Sweeper thread" #8 daemon prio=9 os_prio=0 cpu=0.20ms elapsed=106.97s tid=0x00007f0ed80da000 nid=0xf runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=0.86ms elapsed=106.95s tid=0x00007f0ed8121800 nid=0x11 in Object.wait()  [0x00007f0eb3884000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.16/Native Method)
	- waiting on <0x00000000fd646938> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.16/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000000fd646938> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.16/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.16/InnocuousThread.java:161)

"cluster-ClusterId{value='64afb9a00114fe0907938034', description='null'}-mongodb-service:27017" #13 daemon prio=5 os_prio=0 cpu=49.78ms elapsed=105.42s tid=0x00007f0e8c106000 nid=0x14 waiting on condition  [0x00007f0eb2f13000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd952468> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForSignalOrTimeout(DefaultServerMonitor.java:229)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.waitForNext(DefaultServerMonitor.java:210)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:157)
	- locked <0x00000000fd94be58> (a com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"CleanCursors-1-thread-1" #14 daemon prio=5 os_prio=0 cpu=11.78ms elapsed=105.41s tid=0x00007f0e8c13c000 nid=0x15 waiting on condition  [0x00007f0eb2e12000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.16/Native Method)
	- parking to wait for  <0x00000000fd94bfe0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.16/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.16/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.16/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.16/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.16/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.16/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"DBQueryThread" #15 prio=5 os_prio=0 cpu=755.31ms elapsed=46.28s tid=0x00007f0ed815e000 nid=0x16 runnable  [0x00007f0eb290e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(java.base@11.0.16/Native Method)
	at java.net.SocketInputStream.socketRead(java.base@11.0.16/SocketInputStream.java:115)
	at java.net.SocketInputStream.read(java.base@11.0.16/SocketInputStream.java:168)
	at java.net.SocketInputStream.read(java.base@11.0.16/SocketInputStream.java:140)
	at com.mongodb.internal.connection.SocketStream.read(SocketStream.java:109)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveResponseBuffers(InternalStreamConnection.java:580)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveMessage(InternalStreamConnection.java:445)
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:299)
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:259)
	at com.mongodb.internal.connection.UsageTrackingInternalConnection.sendAndReceive(UsageTrackingInternalConnection.java:99)
	at com.mongodb.internal.connection.DefaultConnectionPool$PooledConnection.sendAndReceive(DefaultConnectionPool.java:450)
	at com.mongodb.internal.connection.CommandProtocolImpl.execute(CommandProtocolImpl.java:72)
	at com.mongodb.internal.connection.DefaultServer$DefaultServerProtocolExecutor.execute(DefaultServer.java:218)
	at com.mongodb.internal.connection.DefaultServerConnection.executeProtocol(DefaultServerConnection.java:269)
	at com.mongodb.internal.connection.DefaultServerConnection.command(DefaultServerConnection.java:131)
	at com.mongodb.internal.connection.DefaultServerConnection.command(DefaultServerConnection.java:123)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:343)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:334)
	at com.mongodb.operation.CommandOperationHelper.executeCommandWithConnection(CommandOperationHelper.java:220)
	at com.mongodb.operation.CommandOperationHelper$5.call(CommandOperationHelper.java:206)
	at com.mongodb.operation.OperationHelper.withReadConnectionSource(OperationHelper.java:463)
	at com.mongodb.operation.CommandOperationHelper.executeCommand(CommandOperationHelper.java:203)
	at com.mongodb.operation.CountOperation.execute(CountOperation.java:255)
	at com.mongodb.operation.CountOperation.execute(CountOperation.java:64)
	at com.mongodb.client.internal.MongoClientDelegate$DelegateOperationExecutor.execute(MongoClientDelegate.java:189)
	at com.mongodb.client.internal.MongoCollectionImpl.executeCount(MongoCollectionImpl.java:252)
	at com.mongodb.client.internal.MongoCollectionImpl.count(MongoCollectionImpl.java:187)
	at com.mongodb.client.internal.MongoCollectionImpl.count(MongoCollectionImpl.java:181)
	at Database.findCountOfStudentsWithMarks(EmulateTeachers.java:30)
	at DBQueryRunnable.run(EmulateTeachers.java:50)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"TeacherStatusThread" #16 prio=5 os_prio=0 cpu=25523.10ms elapsed=46.28s tid=0x00007f0ed81b0000 nid=0x17 runnable  [0x00007f0eb280d000]
   java.lang.Thread.State: RUNNABLE
	at java.io.FileOutputStream.writeBytes(java.base@11.0.16/Native Method)
	at java.io.FileOutputStream.write(java.base@11.0.16/FileOutputStream.java:354)
	at java.io.BufferedOutputStream.flushBuffer(java.base@11.0.16/BufferedOutputStream.java:81)
	at java.io.BufferedOutputStream.flush(java.base@11.0.16/BufferedOutputStream.java:142)
	- locked <0x00000000fd575960> (a java.io.BufferedOutputStream)
	at java.io.PrintStream.write(java.base@11.0.16/PrintStream.java:561)
	- locked <0x00000000fd655d28> (a java.io.PrintStream)
	at sun.nio.cs.StreamEncoder.writeBytes(java.base@11.0.16/StreamEncoder.java:233)
	at sun.nio.cs.StreamEncoder.implFlushBuffer(java.base@11.0.16/StreamEncoder.java:312)
	at sun.nio.cs.StreamEncoder.flushBuffer(java.base@11.0.16/StreamEncoder.java:104)
	- locked <0x00000000fd5759b8> (a java.io.OutputStreamWriter)
	at java.io.OutputStreamWriter.flushBuffer(java.base@11.0.16/OutputStreamWriter.java:181)
	at java.io.PrintStream.newLine(java.base@11.0.16/PrintStream.java:625)
	- eliminated <0x00000000fd655d28> (a java.io.PrintStream)
	at java.io.PrintStream.println(java.base@11.0.16/PrintStream.java:883)
	- locked <0x00000000fd655d28> (a java.io.PrintStream)
	at TeacherStatusRunnable.run(EmulateTeachers.java:78)
	at java.lang.Thread.run(java.base@11.0.16/Thread.java:829)

"Attach Listener" #17 daemon prio=9 os_prio=0 cpu=0.75ms elapsed=21.59s tid=0x00007f0eac001000 nid=0x39 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"VM Thread" os_prio=0 cpu=754.29ms elapsed=106.97s tid=0x00007f0ed80c5000 nid=0x8 runnable  

"VM Periodic Task Thread" os_prio=0 cpu=67.62ms elapsed=106.95s tid=0x00007f0ed811e800 nid=0x10 waiting on condition  

JNI global refs: 15, weak refs: 0



