Process Name: /usr/bin/java TestCode , Process Id: 53819
"Lorem Thread 1119.1" #2238022 prio=5 os_prio=31 cpu=0.11ms elapsed=0.83s tid=0x00007fa57d808800 nid=0x17033b waiting on condition  [0x0000700005a9e000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(java.base@11.0.19/Native Method)
	at Lorem.Sit(TestCode.java:25)
	at Lorem.Dolor(TestCode.java:16)
	at Lorem.Ipsum(TestCode.java:10)
	at Lorem.run(TestCode.java:4)
	at java.lang.Thread.run(java.base@11.0.19/Thread.java:829)

