************************************************************************************
************************************************************************************
**********************JSTACK 0 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Count: 5
   java.lang.Thread.State: RUNNABLE

************************************************************************************
************************************************************************************
**********************JSTACK 1 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Count: 5
   java.lang.Thread.State: RUNNABLE

************************************************************************************
************************************************************************************
**********************JSTACK 2 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Count: 5
   java.lang.Thread.State: RUNNABLE

************************************************************************************
************************************************************************************
**********************JSTACK 3 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Count: 5
   java.lang.Thread.State: RUNNABLE

************************************************************************************
************************************************************************************
**********************JSTACK 4 FOR PROCESS unknown_process_id***********************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************REPEATED STACK TRACES*******************************
**********************************************************************************

Count: 5
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Count: 5
   java.lang.Thread.State: RUNNABLE

************************************************************************************
************************************************************************************
*********************************JSTACKS COMPARISON*********************************
************************************************************************************
************************************************************************************

**********************************************************************************
******************************THREAD STATE FREQUENCY******************************
**********************************************************************************

+----------+----------+---------------+---------+
| JStack # | RUNNABLE | TIMED_WAITING | WAITING |
+----------+----------+---------------+---------+
|    0     |    7     |       3       |    9    |
|    1     |    7     |       3       |    9    |
|    2     |    7     |       3       |    9    |
|    3     |    7     |       3       |    9    |
|    4     |    7     |       3       |    9    |
+----------+----------+---------------+---------+

**********************************************************************************
**************************CPU CONSUMING THREADS (JSTACK)**************************
**********************************************************************************

Thread NID: 0x1a CPU: 8.24
First Occurrence:
"VM Periodic Task Thread" os_prio=0 cpu=33227.82ms elapsed=85807.33s tid=0x00007f477888a000 nid=0x1a waiting on condition  
Last Occurrence:
"VM Periodic Task Thread" os_prio=0 cpu=33236.06ms elapsed=85824.11s tid=0x00007f477888a000 nid=0x1a waiting on condition  

Thread NID: 0x12 CPU: 2.76
First Occurrence:
"VM Thread" os_prio=0 cpu=3727.19ms elapsed=85807.38s tid=0x00007f47787be000 nid=0x12 runnable  
Last Occurrence:
"VM Thread" os_prio=0 cpu=3729.95ms elapsed=85824.16s tid=0x00007f47787be000 nid=0x12 runnable  

Thread NID: 0x11 CPU: 2.33
First Occurrence:
"G1 Young RemSet Sampling" os_prio=0 cpu=20865.06ms elapsed=85807.39s tid=0x00007f477875d000 nid=0x11 runnable  

Last Occurrence:
"G1 Young RemSet Sampling" os_prio=0 cpu=20867.39ms elapsed=85824.17s tid=0x00007f477875d000 nid=0x11 runnable  


Thread NID: 0x1f CPU: 1.56
First Occurrence:
"HTTP-Dispatcher" #13 prio=5 os_prio=0 cpu=7616.50ms elapsed=85806.75s tid=0x00007f4779b80800 nid=0x1f runnable  [0x00007f474d4f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.7/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.7/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.7/SelectorImpl.java:124)
	- locked <0x0000000740b682c8> (a sun.nio.ch.Util$2)
	- locked <0x0000000740b68038> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.7/SelectorImpl.java:136)
	at sun.net.httpserver.ServerImpl$Dispatcher.run(jdk.httpserver@11.0.7/ServerImpl.java:365)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
Last Occurrence:
"HTTP-Dispatcher" #13 prio=5 os_prio=0 cpu=7618.06ms elapsed=85823.53s tid=0x00007f4779b80800 nid=0x1f runnable  [0x00007f474d4f8000]
   java.lang.Thread.State: RUNNABLE
	at sun.nio.ch.EPoll.wait(java.base@11.0.7/Native Method)
	at sun.nio.ch.EPollSelectorImpl.doSelect(java.base@11.0.7/EPollSelectorImpl.java:120)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(java.base@11.0.7/SelectorImpl.java:124)
	- locked <0x0000000740b682c8> (a sun.nio.ch.Util$2)
	- locked <0x0000000740b68038> (a sun.nio.ch.EPollSelectorImpl)
	at sun.nio.ch.SelectorImpl.select(java.base@11.0.7/SelectorImpl.java:136)
	at sun.net.httpserver.ServerImpl$Dispatcher.run(jdk.httpserver@11.0.7/ServerImpl.java:365)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Thread NID: 0xd CPU: 1.34
First Occurrence:
"GC Thread#0" os_prio=0 cpu=2451.01ms elapsed=85807.40s tid=0x00007f4778032000 nid=0xd runnable  
Last Occurrence:
"GC Thread#0" os_prio=0 cpu=2452.35ms elapsed=85824.18s tid=0x00007f4778032000 nid=0xd runnable  

Thread NID: 0x68 CPU: 0.66
First Occurrence:
"Attach Listener" #37 daemon prio=9 os_prio=0 cpu=0.32ms elapsed=0.10s tid=0x00007f472c001000 nid=0x68 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
Last Occurrence:
"Attach Listener" #37 daemon prio=9 os_prio=0 cpu=0.98ms elapsed=16.88s tid=0x00007f472c001000 nid=0x68 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

Thread NID: 0x20 CPU: 0.36
First Occurrence:
"prometheus-http-1-1" #15 prio=5 os_prio=0 cpu=2141.36ms elapsed=85806.59s tid=0x00007f4704004000 nid=0x20 waiting on condition  [0x00007f474d1f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
Last Occurrence:
"prometheus-http-1-1" #15 prio=5 os_prio=0 cpu=2141.72ms elapsed=85823.37s tid=0x00007f4704004000 nid=0x20 waiting on condition  [0x00007f474d1f7000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Thread NID: 0x32 CPU: 0.31
First Occurrence:
"prometheus-http-1-3" #34 prio=5 os_prio=0 cpu=2126.74ms elapsed=85774.88s tid=0x00007f470400a800 nid=0x32 waiting on condition  [0x00007f47031f6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
Last Occurrence:
"prometheus-http-1-3" #34 prio=5 os_prio=0 cpu=2127.05ms elapsed=85791.66s tid=0x00007f470400a800 nid=0x32 waiting on condition  [0x00007f47031f6000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Thread NID: 0x34 CPU: 0.27
First Occurrence:
"prometheus-http-1-5" #36 prio=5 os_prio=0 cpu=2141.35ms elapsed=85769.88s tid=0x00007f470400d000 nid=0x34 waiting on condition  [0x00007f4703cfd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
Last Occurrence:
"prometheus-http-1-5" #36 prio=5 os_prio=0 cpu=2141.62ms elapsed=85786.66s tid=0x00007f470400d000 nid=0x34 waiting on condition  [0x00007f4703cfd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Thread NID: 0x1e CPU: 0.16
First Occurrence:
"server-timer" #12 daemon prio=5 os_prio=0 cpu=697.39ms elapsed=85806.76s tid=0x00007f4779b6e800 nid=0x1e in Object.wait()  [0x00007f474d5f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.7/Timer.java:553)
	- waiting to re-lock in wait() <0x0000000740b69d10> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.7/Timer.java:506)
Last Occurrence:
"server-timer" #12 daemon prio=5 os_prio=0 cpu=697.55ms elapsed=85823.54s tid=0x00007f4779b6e800 nid=0x1e in Object.wait()  [0x00007f474d5f9000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.util.TimerThread.mainLoop(java.base@11.0.7/Timer.java:553)
	- waiting to re-lock in wait() <0x0000000740b69d10> (a java.util.TaskQueue)
	at java.util.TimerThread.run(java.base@11.0.7/Timer.java:506)

Thread NID: 0x31 CPU: 0.15
First Occurrence:
"prometheus-http-1-2" #33 prio=5 os_prio=0 cpu=2147.02ms elapsed=85776.59s tid=0x00007f4704009800 nid=0x31 waiting on condition  [0x00007f47030f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
Last Occurrence:
"prometheus-http-1-2" #33 prio=5 os_prio=0 cpu=2147.17ms elapsed=85793.37s tid=0x00007f4704009800 nid=0x31 waiting on condition  [0x00007f47030f5000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Thread NID: 0x33 CPU: 0.15
First Occurrence:
"prometheus-http-1-4" #35 prio=5 os_prio=0 cpu=2094.18ms elapsed=85774.88s tid=0x00007f470400b800 nid=0x33 waiting on condition  [0x00007f4702ff4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
Last Occurrence:
"prometheus-http-1-4" #35 prio=5 os_prio=0 cpu=2094.33ms elapsed=85791.66s tid=0x00007f470400b800 nid=0x33 waiting on condition  [0x00007f4702ff4000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b52208> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.LinkedBlockingQueue.take(java.base@11.0.7/LinkedBlockingQueue.java:433)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Thread NID: 0x21 CPU: 0.0
First Occurrence:
"BufferPoolPruner-1-thread-1" #16 daemon prio=5 os_prio=0 cpu=224.81ms elapsed=85805.92s tid=0x00007f4779f97800 nid=0x21 waiting on condition  [0x00007f4703dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000741b66600> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.7/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
Last Occurrence:
"BufferPoolPruner-1-thread-1" #16 daemon prio=5 os_prio=0 cpu=224.81ms elapsed=85822.70s tid=0x00007f4779f97800 nid=0x21 waiting on condition  [0x00007f4703dfe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000741b66600> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(java.base@11.0.7/LockSupport.java:234)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@11.0.7/AbstractQueuedSynchronizer.java:2123)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:1182)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@11.0.7/ScheduledThreadPoolExecutor.java:899)
	at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@11.0.7/ThreadPoolExecutor.java:1054)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@11.0.7/ThreadPoolExecutor.java:1114)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@11.0.7/ThreadPoolExecutor.java:628)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)

Thread NID: 0x1d CPU: 0.0
First Occurrence:
"AsyncAppender-Worker-PRIORITY_APP_ACCESS_LOG" #11 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=85806.82s tid=0x00007f4779abf000 nid=0x1d waiting on condition  [0x00007f474dafd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000741ad1c18> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.7/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)
Last Occurrence:
"AsyncAppender-Worker-PRIORITY_APP_ACCESS_LOG" #11 daemon prio=5 os_prio=0 cpu=0.14ms elapsed=85823.60s tid=0x00007f4779abf000 nid=0x1d waiting on condition  [0x00007f474dafd000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000741ad1c18> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.7/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

Thread NID: 0x1c CPU: 0.0
First Occurrence:
"AsyncAppender-Worker-ASYNC" #10 daemon prio=5 os_prio=0 cpu=26.78ms elapsed=85806.82s tid=0x00007f4779abc800 nid=0x1c waiting on condition  [0x00007f474dbfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b6e9f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.7/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)
Last Occurrence:
"AsyncAppender-Worker-ASYNC" #10 daemon prio=5 os_prio=0 cpu=26.78ms elapsed=85823.60s tid=0x00007f4779abc800 nid=0x1c waiting on condition  [0x00007f474dbfe000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x0000000740b6e9f0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(java.base@11.0.7/AbstractQueuedSynchronizer.java:2081)
	at java.util.concurrent.ArrayBlockingQueue.take(java.base@11.0.7/ArrayBlockingQueue.java:417)
	at ch.qos.logback.core.AsyncAppenderBase$Worker.run(AsyncAppenderBase.java:289)

Thread NID: 0x1b CPU: 0.0
First Occurrence:
"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=58.14ms elapsed=85807.32s tid=0x00007f4778891800 nid=0x1b in Object.wait()  [0x00007f4754bf7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007410f2af0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)
Last Occurrence:
"Common-Cleaner" #9 daemon prio=8 os_prio=0 cpu=58.14ms elapsed=85824.10s tid=0x00007f4778891800 nid=0x1b in Object.wait()  [0x00007f4754bf7000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x00000007410f2af0> (a java.lang.ref.ReferenceQueue$Lock)
	at jdk.internal.ref.CleanerImpl.run(java.base@11.0.7/CleanerImpl.java:148)
	at java.lang.Thread.run(java.base@11.0.7/Thread.java:834)
	at jdk.internal.misc.InnocuousThread.run(java.base@11.0.7/InnocuousThread.java:134)

Thread NID: 0xc CPU: 0.0
First Occurrence:
"DestroyJavaVM" #32 prio=5 os_prio=0 cpu=2683.71ms elapsed=85804.47s tid=0x00007f477801a000 nid=0xc waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
Last Occurrence:
"DestroyJavaVM" #32 prio=5 os_prio=0 cpu=2683.71ms elapsed=85821.25s tid=0x00007f477801a000 nid=0xc waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

Thread NID: 0xf CPU: 0.0
First Occurrence:
"G1 Conc#0" os_prio=0 cpu=48.65ms elapsed=85807.40s tid=0x00007f477807d000 nid=0xf runnable  
Last Occurrence:
"G1 Conc#0" os_prio=0 cpu=48.65ms elapsed=85824.18s tid=0x00007f477807d000 nid=0xf runnable  

Thread NID: 0xe CPU: 0.0
First Occurrence:
"G1 Main Marker" os_prio=0 cpu=0.88ms elapsed=85807.40s tid=0x00007f477807b800 nid=0xe runnable  
Last Occurrence:
"G1 Main Marker" os_prio=0 cpu=0.88ms elapsed=85824.18s tid=0x00007f477807b800 nid=0xe runnable  

Thread NID: 0x19 CPU: 0.0
First Occurrence:
"Service Thread" #8 daemon prio=9 os_prio=0 cpu=65.20ms elapsed=85807.33s tid=0x00007f4778887800 nid=0x19 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
Last Occurrence:
"Service Thread" #8 daemon prio=9 os_prio=0 cpu=65.20ms elapsed=85824.11s tid=0x00007f4778887800 nid=0x19 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

Thread NID: 0x18 CPU: 0.0
First Occurrence:
"Sweeper thread" #7 daemon prio=9 os_prio=0 cpu=790.25ms elapsed=85807.37s tid=0x00007f47787ed000 nid=0x18 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
Last Occurrence:
"Sweeper thread" #7 daemon prio=9 os_prio=0 cpu=790.25ms elapsed=85824.15s tid=0x00007f47787ed000 nid=0x18 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

Thread NID: 0x15 CPU: 0.0
First Occurrence:
"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=85807.37s tid=0x00007f47787e1800 nid=0x15 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
Last Occurrence:
"Signal Dispatcher" #4 daemon prio=9 os_prio=0 cpu=0.31ms elapsed=85824.15s tid=0x00007f47787e1800 nid=0x15 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

Thread NID: 0x14 CPU: 0.0
First Occurrence:
"Finalizer" #3 daemon prio=8 os_prio=0 cpu=2.63ms elapsed=85807.38s tid=0x00007f47787ca800 nid=0x14 in Object.wait()  [0x00007f4760108000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000740ff2118> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.7/Finalizer.java:170)
Last Occurrence:
"Finalizer" #3 daemon prio=8 os_prio=0 cpu=2.63ms elapsed=85824.16s tid=0x00007f47787ca800 nid=0x14 in Object.wait()  [0x00007f4760108000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(java.base@11.0.7/Native Method)
	- waiting on <no object reference available>
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:155)
	- waiting to re-lock in wait() <0x0000000740ff2118> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(java.base@11.0.7/ReferenceQueue.java:176)
	at java.lang.ref.Finalizer$FinalizerThread.run(java.base@11.0.7/Finalizer.java:170)

Thread NID: 0x13 CPU: 0.0
First Occurrence:
"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.46ms elapsed=85807.38s tid=0x00007f47787c6800 nid=0x13 waiting on condition  [0x00007f4760209000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.7/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.7/Reference.java:213)
Last Occurrence:
"Reference Handler" #2 daemon prio=10 os_prio=0 cpu=1.46ms elapsed=85824.16s tid=0x00007f47787c6800 nid=0x13 waiting on condition  [0x00007f4760209000]
   java.lang.Thread.State: RUNNABLE
	at java.lang.ref.Reference.waitForReferencePendingList(java.base@11.0.7/Native Method)
	at java.lang.ref.Reference.processPendingReferences(java.base@11.0.7/Reference.java:241)
	at java.lang.ref.Reference$ReferenceHandler.run(java.base@11.0.7/Reference.java:213)

Thread NID: 0x10 CPU: 0.0
First Occurrence:
"G1 Refine#0" os_prio=0 cpu=8.17ms elapsed=85807.39s tid=0x00007f477875b000 nid=0x10 runnable  
Last Occurrence:
"G1 Refine#0" os_prio=0 cpu=8.17ms elapsed=85824.17s tid=0x00007f477875b000 nid=0x10 runnable  

Thread NID: 0x2f CPU: 0.0
First Occurrence:
"ForkJoinPool.commonPool-worker-3" #30 daemon prio=5 os_prio=0 cpu=30.14ms elapsed=85805.22s tid=0x00007f477a2a9800 nid=0x2f waiting on condition  [0x00007f4702ef3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x000000074284bda0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.7/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.7/ForkJoinWorkerThread.java:177)
Last Occurrence:
"ForkJoinPool.commonPool-worker-3" #30 daemon prio=5 os_prio=0 cpu=30.14ms elapsed=85822.00s tid=0x00007f477a2a9800 nid=0x2f waiting on condition  [0x00007f4702ef3000]
   java.lang.Thread.State: WAITING (parking)
	at jdk.internal.misc.Unsafe.park(java.base@11.0.7/Native Method)
	- parking to wait for  <0x000000074284bda0> (a java.util.concurrent.ForkJoinPool)
	at java.util.concurrent.locks.LockSupport.park(java.base@11.0.7/LockSupport.java:194)
	at java.util.concurrent.ForkJoinPool.runWorker(java.base@11.0.7/ForkJoinPool.java:1628)
	at java.util.concurrent.ForkJoinWorkerThread.run(java.base@11.0.7/ForkJoinWorkerThread.java:177)

